In [1]:
import pandas as pd
df1=pd.read_csv("first_file.csv")
df2=pd.read_csv("second_file.csv")
df3=pd.read_csv("third_file.csv")
df1.head()

    id   age  height  weight
0  101  24.0     175      85
1  102  25.0     165      75
2  103  30.0     168      72
3  104   NaN     172      78
4  105  28.0     170      76

In [3]:
k=round(df1['age'].mean())
k

27

In [8]:
df1['age'].fillna(value=k,inplace=True)
df1

    id   age  height  weight
0  101  24.0     175      85
1  102  25.0     165      75
2  103  30.0     168      72
3  104  27.0     172      78
4  105  28.0     170      76

In [9]:
df2

    id  age  height  weight
0  106   28     174      68
1  107   32     168      76
2  108   37     158      73
3  109   40     176      80
4  110   30     169      85

In [10]:
df4=pd.concat([df1,df2],ignore_index=True)
df4

    id   age  height  weight
0  101  24.0     175      85
1  102  25.0     165      75
2  103  30.0     168      72
3  104  27.0     172      78
4  105  28.0     170      76
5  106  28.0     174      68
6  107  32.0     168      76
7  108  37.0     158      73
8  109  40.0     176      80
9  110  30.0     169      85

In [11]:
df3

  Gender   BP
0      M  120
1      F  140
2      M  145
3      F  132
4      M  130
5      F  150
6      M  147
7      F  132
8      F  128
9      F  130

In [13]:
df5=pd.concat([df4,df3],axis=1)
df5

    id   age  height  weight Gender   BP
0  101  24.0     175      85      M  120
1  102  25.0     165      75      F  140
2  103  30.0     168      72      M  145
3  104  27.0     172      78      F  132
4  105  28.0     170      76      M  130
5  106  28.0     174      68      F  150
6  107  32.0     168      76      M  147
7  108  37.0     158      73      F  132
8  109  40.0     176      80      F  128
9  110  30.0     169      85      F  130

In [15]:
df6=df5.groupby('Gender').mean()
df6

           id        age  height  weight          BP
Gender
F       106.5  31.166667  169.00   76.50  135.333333
M       104.0  28.500000  170.25   77.25  135.500000